platform :ios, "10.0"
use_frameworks!

target 'PDF' do
    pod 'ReactiveCocoa', '5.0.0-alpha.3'
    pod 'RealmSwift', '2.1.1'
    pod 'JTAppleCalendar', '6.1.1'
    pod 'Popover', '1.0.1'
    pod 'Localize-Swift', '1.7.1'
    pod 'Eureka', '2.0.0-beta.1'
    pod 'SideMenuController'

end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end